<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- UKURAN PONSEL = PIXEL 3 (5,5, 1080 X 2160, 440dpi) -->

        <!-- Logo Dota Marketplace-->
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/logodota" />

        <!-- Judul Logo-->
        <RelativeLayout
            android:id="@+id/judulLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="DOTA Marketplace"
                android:textColor="#D3D3D3"
                android:textSize="35sp" />
        </RelativeLayout>

        <!-- Judul Login -->
        <RelativeLayout
            android:id="@+id/judulLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/ralewaybold"
                android:gravity="center"
                android:text="L O G I N"
                android:textColor="#C0C0C0"
                android:textSize="30sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/txtLoginUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textfield"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/txtLoginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textfield"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Button Login-->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/buttonlogin"
            android:fontFamily="@font/ralewaybold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- atau -->

        <!-- Button Register-->

        <!-- Tahun Buat >> Copyright to Natasha Anugrah 2201836330 -->
        <RelativeLayout
            android:id="@+id/judulperusahaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp" />
    </LinearLayout>
</ScrollView>